<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="mainContainer">
      <property name="styleSheet">
       <string notr="true">#mainContainer{
background-color: rgb(44, 44, 44)
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../images.qrc">
           <normaloff>:/icons/icons/back.png</normaloff>:/icons/icons/back.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="subContainer">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1039</width>
           <height>549</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1039</width>
           <height>549</height>
          </size>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">#subContainer{
border: 4px solid white;
border-radius: 15px;
}</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="leftSide">
            <property name="minimumSize">
             <size>
              <width>504</width>
              <height>523</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="lineEdit_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>427</y>
               <width>231</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#lineEdit_5{
border: 3px solid black;
border-radius: 5px;
}</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>471</y>
               <width>231</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#lineEdit_6{
border: 3px solid black;
border-radius: 5px;
}</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>209</y>
               <width>231</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#lineEdit_2{
border: 3px solid black;
border-radius: 5px;
}</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>383</y>
               <width>231</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#lineEdit_4{
border: 3px solid black;
border-radius: 5px;
}</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>122</y>
               <width>231</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#lineEdit{
border: 3px solid black;
border-radius: 5px;
}</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>79</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>21</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_2{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; font-style:italic;&quot;&gt;Experiment Name &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>296</y>
               <width>231</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>22</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#lineEdit_3{
border: 3px solid black;
border-radius: 5px;
}</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>31</width>
               <height>31</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="../images.qrc">:/icons/icons/settings.svg</pixmap>
             </property>
            </widget>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>166</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>21</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_3{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; font-style:italic;&quot;&gt;Desired Frequency&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>340</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>21</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_5{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; font-style:italic;&quot;&gt;Email Addresses&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>253</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>21</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_4{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700; font-style:italic;&quot;&gt;Desired Amplitude&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>70</y>
               <width>21</width>
               <height>41</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/icons/name.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>160</y>
               <width>21</width>
               <height>41</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/icons/freq.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>220</x>
               <y>245</y>
               <width>21</width>
               <height>41</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>21</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/icons/amp.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>215</x>
               <y>330</y>
               <width>30</width>
               <height>41</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>41</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/icons/mail.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_2">
             <property name="geometry">
              <rect>
               <x>100</x>
               <y>495</y>
               <width>41</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../icons/plus-circle.svg</normaloff>../icons/plus-circle.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="rightSide">
            <property name="minimumSize">
             <size>
              <width>503</width>
              <height>523</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QDial" name="dial">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>60</y>
               <width>131</width>
               <height>81</height>
              </rect>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="invertedAppearance">
              <bool>false</bool>
             </property>
             <property name="invertedControls">
              <bool>false</bool>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QDial" name="dial_2">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>230</y>
               <width>131</width>
               <height>81</height>
              </rect>
             </property>
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="pageStep">
              <number>1</number>
             </property>
             <property name="notchesVisible">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>40</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>21</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_13{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; font-style:italic;&quot;&gt;Temperature Unit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>80</y>
               <width>51</width>
               <height>51</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_13{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:700; color:#ffffff;&quot;&gt;C&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>412</x>
               <y>80</y>
               <width>51</width>
               <height>51</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_13{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:700; color:#ffffff;&quot;&gt;F&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>210</y>
               <width>201</width>
               <height>21</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>201</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>231</width>
               <height>21</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_13{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; font-style:italic; color:#ffffff;&quot;&gt;Pressure Unit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>250</y>
               <width>51</width>
               <height>51</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_13{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:700; color:#ffffff;&quot;&gt;psi&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_18">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>250</y>
               <width>51</width>
               <height>51</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#label_13{
color: &quot;white&quot;
}
</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:700; color:#ffffff;&quot;&gt;Pa&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>380</y>
               <width>211</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../images.qrc">
               <normaloff>:/images/images/export data.png</normaloff>:/images/images/export data.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>201</width>
               <height>71</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_4">
             <property name="geometry">
              <rect>
               <x>270</x>
               <y>450</y>
               <width>211</width>
               <height>61</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../images.qrc">
               <normaloff>:/images/images/save changes.png</normaloff>:/images/images/save changes.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>201</width>
               <height>71</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
